<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health High Score :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .BotMargin {margin-bottom: 8px !Important;}
    .center {
      text-align: center;
      color:#286090
    }
    #map {
      height: 500px;
      margin: auto;
      width: 100%;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/zemljevid.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health High Score</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraneOsebe();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="container">
        <div class="jumbotron">
          <h1>Health High Score</h1>      
          <p></p>
        </div>
      </div>
    </div>
        
        <!-- EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR  -->
        <div class="col-sm-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">EHR</div>
            <div class="panel-body">
              
              <!-- Vpiši obstoječega -->
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">Vpiši obstoječ EHR id
                    <select class="form-control input-lg" id="preberiPacienta" onchange="preberiPacienta()">
                        <option value="0">Izberi obstoječega pacienta iz baze</option>
                        <option value="1">Zdravko Zdravi</option>
                        <option value="2">Normalka Obična</option>
                        <option value="3">Blanka Bolanka</option>
                    </select>
                  </div>
                  <div class="panel-body">
                    <input id="trenutniEHR" type="text" class="form-control BotMargin" placeholder="EHR id">
                    <button type="button" class="btn btn-primary" onclick="preberiEHRodBolnika()">Vpiši se</button>
                    <span id="preberiSporocilo"></span>
                  </div>
                </div>
              </div>
              
              <!-- Ustvari nov EHR -->
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">Ustvari nov EHR</div>
                  <div class="panel-body">
                    <input id="novoIme" type="text" class="form-control BotMargin" placeholder="Ime">
                    <input id="novPriimek" type="text" class="form-control BotMargin" placeholder="Priimek">
                    <input id="novRD" type="text" class="form-control BotMargin" placeholder="Datum rojstva [leto-mesec-dan]">
                    <button type="button" class="btn btn-primary" onclick="kreirajEHRzaBolnika()">Ustvari EHR</button>
                    <span id="kreirajSporocilo"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR EHR  -->
      <span id="content">
      <!-- GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI  -->
      <div class="col-sm-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading"><span id="imePriimek">test</span></div>
            <div class="panel-body">
              
              <!-- HSS -->
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">Health High Score </div>
                  <div class="panel-body">
                    <span id="hs"></span><br> 
                    <script type="text/javascript" src="knjiznice/js/krog.js"></script>
                    <div id="HHSkrog" style="width: ¸100%; height: 100%;"></div>
                    <span id="hhs"></span><br>
                  </div>
                </div>
              </div>
              
              <!-- HS graf -->
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">Graf zgodovine Health Socre</div>
                  <div class="panel-body">
                    <span class="chartdiv">
                      <script type="text/javascript" src="knjiznice/js/chart.js"></script>
                      <div id="graf" style="width: ¸100%; height: 100%;"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI GRAFI  -->
      
      <!-- NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS -->
      <div class="col-sm-12 col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">Dodaj nov vpis</div>
          <div class="panel-body">
            <div class="input-group BotMargin">
              <input id="dodajVisina" type="text" class="form-control" placeholder="Višina">
              <span class="input-group-addon">cm</span>   
            </div>
            <div class="input-group BotMargin">
              <input id="dodajTeza" type="text" class="form-control" placeholder="Teža">
              <span class="input-group-addon">kg</span>
            </div>
            <div class="input-group BotMargin">
              <input id="dodajTemperatura" type="text" class="form-control" placeholder="Telesna temperatura">
              <span class="input-group-addon">°C</span>   
            </div>
            
            <div class="input-group BotMargin">
              <input id="dodajPulz" type="text" class="form-control" placeholder="Srčni utrip">
              <span class="input-group-addon">/min</span>   
            </div>
            <div class="input-group BotMargin">
              <input id="dodajTlakS" type="text" class="form-control" placeholder="Sistolični krvni tlak">
              <span class="input-group-addon">mm Hg</span>
            </div>
            <div class="input-group BotMargin">
              <input id="dodajTlakD" type="text" class="form-control" placeholder="Diastolični krvni tlak">
              <span class="input-group-addon">mm Hg</span>   
            </div>
            <button type="button" class="btn btn-primary" onclick="dodajMeritveVitalnihZnakov()">Dodaj vpis</button>
            <span id="poljaSporocilo"></span>
          </div>
        </div>
      </div>
      <!-- NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS NOV VPIS -->
      
      <!-- MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP  -->
      <div class="col-sm-12 col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">Zemljevid zdravstvenih ustanov v bližini</div>
          <div class="panel-body">
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>
          </div>
        </div>
      </div>
      <!-- MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP MAP  -->
    </span>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
