<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health High Score :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health High Score</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <strong>Health High Score</strong> je namenjena spremljanju zdravstvenega stanja uporabnika. Gre za neke vrste nadgrajeni kalkulator indeksa telesne mase, ki prikazuje spremembe uporabnikove ocene zdravstvenega stanja, t.i. "Health Score" skozi čas in izpiše njegov najuspešnejši rezultat kot "Health High Score". Poleg tega s pomočjo pridobljene lokacije na zemljevidu prikaže tudi uporabniku najbližje zdravstvene ustanove.</p><br>
            <p>Ciljna publika so vsi ljudje, ki želijo na zabaven in inovativen način spremljati svoje zdravstveno stanje in ga tudi izboljšati.</p></br>
            <p>Primer uporabnika je študent, ki želi zaradi veliko študijskih in izvenštudijskih obveznosti imeti celosten in kvaliteten pregled nad svojim preteklim in trenutnim zdravstvenim stanjem, in to hitro, jasno ter zanesljivo. </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri razvoju spletne aplikacije smo uporablili storitev <strong>Google Maps</strong> (<a href="https://www.google.com/maps">https://www.google.com/maps</a>). Z API klicom, v katerega smo vključili uporabnikovo lokacijo smo pridobili seznam ustanov v njegovi bližini.</p>
            <p>Namen te funkcionalnosti je združevanje vseh potrebnih informacij na enem mestu. Če uporabnik ugotovi, da se je njegov "Health Score" drastično spremenil, mu spletna aplikacija olajša iskanje zdravstvene pomoči.</p>
            <p>Poleg tega smo za risanje grafov uporabili <strong>Google Visualization API</strong> (več v razdelku "Uporabljena tehnika za vizualizacijo").</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/Detail načrtovalski vzorec smo uporabili pri vpisu v aplikacijo. Uporabnik lahko pri vpisu v spletno aplikaijo iz spustnega menije izbere eno izmed treh vzorčnih oseb. S klikom na ime osebe se v polje za vpis v aplikacijo zapiše EHR ID te vzorčne osebe.</p>
            <p>Ista tehnika je uporabljena tudi pri vizualizaciji podatkov in prikazu zemljevida. Oba grafa prikažeta številsko vrednost grafične predstavitve podatka, ko se s kazalcem miške premaknemo na to vrednost. Podobno velja za zemljevid uporabniku najbližjih zdravstvenihustanov, kjer se ob pomiku na ikono zdravstvene ustanove prikažejo njene podrobnosti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov smo uporabili 2 vrsti grafikonov in zemljevid:</p>
            <ul>
              <li>Google Visualization <strong>Donut Chart</strong> (za prikaz "Health High Score" uporabnika)</li>
              <li>Google Visualization <strong>Line Chart</strong> (za prikaz spreminjanja "Health Score" uporabnika skozi čas)</li>
              <li><strong>Google Maps</strong> (za prikaz uporabniku najbližjih zdravstvenih ustanov)</li>
            </ul>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
